# KrotCalculatorGame

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/krot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/krot/activities/: MainActivity.java
app/src/main/java/com/github/krot/game/: Game.java  Game.kt  Operation.java  Operation.kt  Operator.java  Operator.kt  Round.java  Round.kt
app/src/main/java/com/github/krot/sqlite/helper/: DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/com/github/krot/utils/: Properties.java  Properties.kt  PropertiesLoader.java  RoundsProducer.java  RoundsProducer.kt  SystemProperties.java
app/src/main/java/com/github/krot/views/: OperatorView.java
app/src/main/kotlin/com/github/krot/activities/: MainActivity.kt  OnDragListener.kt
app/src/main/kotlin/com/github/krot/game/: Game.kt  Operator.kt
app/src/main/kotlin/com/github/krot/utils/: PropertiesLoader.kt  SystemProperties.kt
app/src/main/kotlin/com/github/krot/views/: OperatorView.kt
app/src/main/res/drawable/: button.xml  equation_panel.xml  operations_panel.xml  operator_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/krot/: ExampleUnitTest.java
