<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/operationsPanel"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/operations_panel"
        android:gravity="center"
        android:layout_margin="3dp" />

    <LinearLayout
        android:id="@+id/mainPanel"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/equation_panel" >

        <TextView
            android:id="@+id/roundInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:text="Round 1" />

        <LinearLayout
            android:id="@+id/equationPanel"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/editText1" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:textSize="100sp"
                android:singleLine="true"
                android:gravity="center"
                android:text="=" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:gravity="center"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/metal_frame"
                android:textColor="#FF6600"
                android:id="@+id/editText3" />

        </LinearLayout>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Clear" />

    </LinearLayout>

</LinearLayout>